NODE_ENV=development
PORT=5432
EXAMPLE="example-environmental-variable"
API_TOKEN=872ff00f-76a9-4257-8bc4-5b692c5bfa4b
MIGRATION_DB_HOST=postgres
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=WebDevToolkitDB
MIGRATION_DB_USER=toolkitAdmin
MIGRATION_DB_PASS=73rdtitan
JWT_SECRET=WebDevToolKit
CLIENT_ORIGIN=http://localhost:3001/
DB_URL=postgres://toolkitAdmin:73rdtitan@t73designs:5432/WebDevToolkitDB